# TTS Service Environment Configuration
TTS_SERVICE_PORT=5001
VOICE_UPLOAD_DIR=/tmp/podstream/voice_uploads
VOICE_MODEL_DIR=/tmp/podstream/voice_models
VOICE_OUTPUT_DIR=/tmp/podstream/voice_output
MAX_VOICE_FILE_SIZE=10485760
MIN_VOICE_DURATION=10.0
MAX_VOICE_DURATION=300.0
DEBUG=false
